<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>提示信息</title>
<style type="text/css">
body{font:12px/22px "\5B8B\4F53",arial; text-align:left;color:#333;font-family:"Microsoft YaHei"}
body,div,ul,ol,li,dl,dt,dd,span,p,h1,h2,h3,img,form,table,tr,td,th,label{margin:0;padding:0;}
img{border:0 none;}
ul,ol,li{list-style-type:none;}
h1,h2,h3{font-weight:normal;}
.dib{display:block;}
.din{display:none;}
.fl{float:left;}
.fr{float:right;}
.tc{text-align:center;}
.space{clear:both;height:10px;overflow:hidden; zoom:1;}
.space20{clear:both;height:20px;overflow:hidden; zoom:1;}
.space30{clear:both;height:30px;overflow:hidden; zoom:1;}
select,input,label,textarea,img{vertical-align:middle;font-size:12px;color:#555;}
div:after, ul:after, dl:after{content:""; display:block; height:0; clear:both; visibility:hidden;}
a{color:#333;text-decoration:none;}
a:hover{color:#ba2636;text-decoration:underline;}
.cl{clear:both;}
.rel {position:relative;}
.abs {position:absolute; }
/*弹出层*/.pup-box{z-index:1000;width:650px;margin:0 auto;height:auto;padding:30px 20px; text-align:center; overflow:hidden; zoom:1; background:#fff; border:5px solid #1f1f1f; position:fixed; left:50%; margin-left:-350px; top:200px; _position:absolute; _top:expression(eval(document.documentElement.scrollTop)+200);}.pup-box-a{ width:500px; left:30%;}.pup-box p{ font:500 18px/40px 'Microsoft YaHei'; color:#666;}.pup-box p strong{ font:500 18px/40px 'Microsoft YaHei'; color:#b83a3a;}.pup-box p em{ font:500 18px/40px 'Microsoft YaHei'; color:#b83a3a;}.pup-box-btn{margin:20px 0;}.pup-box-btn a{ display:inline-block;width:110px;height:36px; margin:0 10px;font:500 16px/36px 'Microsoft YaHei'; color:#fff; text-align:center; background:#b71812;}.pup-box-btn a:hover{ color:#fff; text-decoration:none; background:#666;}.s-return em{ font:500 12px SimSun; color:#666; }
</style>
</head>

<body>

<!--透明背景-->
<div class="pup-box">
    <p class="tc">您的问题已经成功提交，<strong>{$SITEINFO[name]}</strong>会第一时间回复，如果您的问题比较紧急，可以直接给律师打电话：<em>{$SITEINFO[mobile]}</em></p>
    <div class="tc pup-box-btn">        	
        <a href="{APP_PATH}">返回首页</a>
        <a href="/ask/" class="continue">继续咨询</a>
    </div>
    <script type="text/javascript">
            var start = 2;  //设置起始秒数
            var r;          //定时器
            window.onload = function() {
                r = setInterval("reload_page()", 1000);   //定时器
            }
            function reload_page() {
                if (start == 0) {
                    clearInterval(r);
                    window.location.href = "/ask/";
                }
                document.getElementById("times").innerHTML = start ;
                start--;
            }
     </script>
    <div class="tc s-return"><em><span class="fines" id="times">2</span>秒后自动返回</em></div>	
</div>
<div class="space30"></div>
</body>