<?php
//ask全局配置
$LANG['ask_module_configuration'] = '全局配置';
$LANG['ask_seo'] = 'SEO配置';
$LANG['ask_other_setting'] = '其它配置';
$LANG['close_reply'] = '关闭回复';
$LANG['close_reply_explain'] = '（会员与游客在整个站点都不能回复）';
$LANG['whether_to_validate'] = '开启验证码';
$LANG['audit_on_ask_whether_to_open'] = '开启所有发布问题审核';
$LANG['audit_on_reply_whether_to_open'] = '开启所有回复问题审核';
$LANG['ask_on_whether_to_allow_visitors'] = '允许游客咨询';
$LANG['reply_on_whether_to_allow_visitors'] = '允许游客回复';
$LANG['expiration_interval'] = '问题过期时间间隔';
$LANG['day'] = '（天）';
$LANG['serodata'] = '（0代表无限制）';
$LANG['ask'] = '咨询';
$LANG['title'] = '标题';
$LANG['keyword'] = '关键词';
$LANG['description'] = '描述';
$LANG['setting_comment'] = '备注';
$LANG['setting_comment_tips'] = '例如：需要前台添加联系方式字段';
$LANG['setting_comment_tips_ru'] = '<font color="#959595">email|邮箱<br>tel|电话</font>';

//管理分类
$LANG['typename'] = '分类名称';
$LANG['ask_add_type'] = '添加分类';
$LANG['ask_type_manage'] = '管理分类';
$LANG['ask_count_items'] = '重新统计问题数量';
$LANG['ask_add_sub_type'] = '添加子分类';
$LANG['close'] = '关闭';
$LANG['close_type'] = '关闭当前分类';
$LANG['allow_reply'] = '允许回复';
$LANG['allow_visitor_ask'] = '允许游客提问';
$LANG['allow_visitor_reply'] = '允许游客回复';
$LANG['input_typeame'] = '请输入类别名称';
$LANG['typename_have_exists'] = '类别名称已存在';
$LANG['following_operation'] = '您可以进行以下的操作：';
$LANG['edit_following_operation'] = '不要忘了更新分类缓存';
$LANG['following_operation_1'] = '1、更新分类缓存';
$LANG['following_operation_2'] = '2、返回继续添加分类';
$LANG['please_select_parent_type'] = '≡ 作为一级分类 ≡';
$LANG['normal_add'] = '单条添加';
$LANG['parent_type'] = '上级分类';
$LANG['type_manage'] = '管理分类';
$LANG['input_typename'] = '请输入分类名称';
$LANG['add_type'] = '添加分类';
$LANG['description'] = '介绍';
$LANG['remove_all_selected'] = '删除选中';
$LANG['type_cache'] = '更新分类缓存';
$LANG['add_type_types'] = '添加方式';
$LANG['batch_add_tips'] = '例如：<br><font color="#959595">离婚<br>结婚<br></font>';
$LANG['typename_have_exists'] = '分类名称已存在';
$LANG['items'] = '问题数';
$LANG['vistor'] = '访问';
$LANG['follow_catname_have_exists'] =  '<br>以下分类因目录名称已经存在，没有被添加：';
$LANG['template_setting'] = '请在【模板设置】选项中设置模板';
$LANG['type_basic'] = '基本选项';
$LANG['type_template'] = '模板设置';
$LANG['type_seo'] = 'SEO 设置';
$LANG['type_pri'] = '权限设置';
$LANG['type_not_need_check'] = '不需要审核';
$LANG['available_styles'] = '可用风格';
$LANG['type_index_tpl'] = '分类首页模板';
$LANG['type_list_tpl'] = '分类列表页模板';
$LANG['content_tpl'] = '内容页模板';
$LANG['meta_title'] = '<strong>META Title（标题）</strong><br/>针对搜索引擎设置的标题';
$LANG['meta_keywords'] = '<strong>META Keywords（关键词）</strong><br/>关键字中间用半角逗号隔开';
$LANG['meta_description'] = '<strong>META Description（描述）</strong><br/>针对搜索引擎设置的网页描述';
$LANG['type_cache_tips'] = '温馨提示：请在添加、修改分类全部完成后';
$LANG['update_cache'] = '更新分类缓存';
$LANG['edit_following_operation'] = '不要忘记进行分类缓存更新哟';
$LANG['types_does_not_allow_delete'] = '该分类下还有问题，不允许删除';
$LANG['manage_sub_type'] = '管理子分类';
$LANG['please_add_type'] = '请添加分类';

//问题管理
$LANG['please_add_type'] = '请添加分类';
$LANG['quick_into'] = '快速查找';
$LANG['search_types'] = '查找类别';
$LANG['checkall_question'] = '审核问题';
$LANG['click_num'] = '点击';
$LANG['reply_num'] = '回复';
$LANG['content'] = '咨询内容';
$LANG['askname'] = '咨询人';
$LANG['asktime'] = '咨询时间';
$LANG['missing_part_parameters'] = '缺少参数';
$LANG['check_passed'] = '审核通过';
$LANG['elite'] = '推荐';
$LANG['no_elite'] = '不推荐';
$LANG['pass'] = '已通过';
$LANG['wait_audit'] = '待审核';
$LANG['resolved'] = '已解决';
$LANG['status_param_not_right'] = '问题参数不正确';
$LANG['passed_checked'] = '通过审核';
$LANG['confirm_delete'] = '确认删除吗？';
$LANG['check_manage'] = '查看管理';
$LANG['no_update'] = '没有更新';
$LANG['no_reply'] = '没有回复';
$LANG['updatetime'] = '更新时间';
$LANG['replytime'] = '回复时间';
$LANG['ask_position'] = '推荐位';
$LANG['ask_title_is_empty'] = '咨询标题不能清空';
$LANG['reply_count_items'] = '重新统计回复数量';
$LANG['error_tel'] = '手机号码不正确';

//问题回复管理
$LANG['reply_change'] = '回复/修改回复';
$LANG['reply_manage'] = '回复管理';
$LANG['view_reply'] = '查看回复';
$LANG['reply_content'] = '回复内容';
$LANG['replyname'] = '回复者';
$LANG['replytime'] = '回复时间';
$LANG['check_comment'] = '查看备注';
$LANG['replyname'] = '回复名';
$LANG['replycontent'] = '回复内容';
$LANG['reply'] = '回复';
$LANG['reply_success'] = '回复成功';
$LANG['reply_failure'] = '回复失败';
$LANG['update_success'] = '更新成功';
$LANG['update_failure'] = '更新失败';

//推荐位
$LANG['posid_manage'] = '推荐位管理';
$LANG['posid_add'] = '添加推荐位';
$LANG['posid_edit'] = '编辑推荐位';
$LANG['posid_typeid'] = '所属类型';
$LANG['posid_name'] = '推荐位名称';
$LANG['posid_operation'] = '管理操作';
$LANG['posid_del_success'] = '删除成功！';
$LANG['posid_del_cofirm'] = '是否删除?';
$LANG['posid_item_view'] = '原文';
$LANG['posid_item_edit'] = '原文编辑';
$LANG['posid_item_remove'] = '移出';
$LANG['posid_select_model'] = '请选择模型';
$LANG['posid_select_to_remove'] = '请选择要移出的文章';
$LANG['posid_syn'] = '修改文章时同步？';
$LANG['posid_title'] = '推荐位标题';
$LANG['posid_thumb'] = '推荐位图片';
$LANG['posid_desc'] = '描述';
$LANG['posid_url'] = '链接地址';
$LANG['posid_inputtime'] = '推荐时间';
$LANG['posid_item_manage'] = '信息管理';
$LANG['posid_all'] = '全部';
$LANG['posid_num'] = '条';
$LANG['maxnum'] = '最大保存条数';
$LANG['position_tips'] = '此处如同时未选择类型，则该为全站通用';
$LANG['no_priview'] = '无演示图';
$LANG['priview'] = '查看演示';
$LANG['not_empty'] = $LANG['empty'];
$LANG['position_num'] = '数据量';

//权限类
$LANG['userid_banned_by_administrator'] = '您的会员组为禁止访问';
$LANG['need_emial_authentication'] = '需要邮箱认证';
$LANG['type_is_close'] = '分类已关闭，无法查看';
$LANG['reply_is_all_close'] = '站点已关闭回复功能，无法回复问题';
$LANG['type_is_reply'] = '分类已关闭回复功能，无法回复问题';
$LANG['type_visitors_is_reply'] = '游客禁止回复问题，请先登录';
$LANG['type_visitors_is_ask'] = '游客禁止咨询，请先登录';
$LANG['need_login'] = '会员未登录，请先登录';

//前台页面
$LANG['ask_type_information_does_not_exist'] = '信息不存在或未通过审核';
$LANG['ask_type_not_exists'] = '咨询类型不存在';
$LANG['ask_code_error'] = '验证码错误';
$LANG['ask_title_or_content_empty'] = '标题或者内容不能为空';
$LANG['ask_insert_success'] = '提交成功';
$LANG['ask_insert_failed'] = '提交失败';
$LANG['question_not_exists'] = '咨询不存在或者未通过审核';
$LANG['reply_insert_success'] = '回复成功';
$LANG['reply_insert_failed'] = '回复失败';
$LANG['reply_content_empty'] = '内容不能为空';
$LANG['question_is_interval'] = '问题已过期';
?>
